<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External JavaScripts
	============================================= -->
    <script src="js/mmenu-light.js"></script>
    <!-- swiper  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    @@include('layout/meta.html')
    <title>Pink Doing Green</title>
</head>

<body>
    <div id="app" class="wrapper">
        @@include('layout/header.html')
        <div class="story">
            <div class="container-xxl">
                <div class="row">
                    <div class="breadcrumbs margin-top_20"><a href="">Home</a> / ink Doing Green</div>
                </div>
            </div>

            <div class="banner container-fluid gx-0">
                <img src="./images/TW_layoutA/img_about_green_top.jpg" alt="">
            </div>

            <div class="container-xxl  white margin-top_60 margin-bottom_100 bottom">
                <div class="row gx-3">
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco01.png"></div>
                            <div class="right">
                                <h3> WORLDWIDE RECYCLING PROGRAM</h3>
                                <div>
                                    Mary Kay is the first company in the world to develop a recycling program.
Mary Kay’s global manufacturing facilities recycle packaging, paper, plastic and other products through a recycling program every day.

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco02.png"></div>
                            <div class="right none">
                                <h3>WORLDWIDE RECYCLING PROGRAM</h3>
                                <div>
                                    Mary Kay is the first company in the world to develop a recycling program.
Mary Kay’s global manufacturing facilities recycle packaging, paper, plastic and other products through a recycling program every day.

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco03.png"></div>
                            <div class="right">
                                <h3>ZERO LANDFILL SITES</h3>
                                <div>
                                    Mary Kay’s manufacturing facilities in the United States have achieved zero landfill status. A wastewater treatment station capable of treating 150 tons has been established in Asia-Pacific manufacturing facilities.
                                    Implement the environmental goals of “waste water discharge” and “zero solid waste landfill”
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco04.png"></div>
                            <div class="right none">
                                <div>
                                    <h3>SUSTAINABLE PRODUCT PACKAGING
                                    </h3>
                                    Mary Kay offers innovative and environmentally friendly products and packaging
and adopts reusable product designs
including the reusable magnet design in Mary Kay’s makeup kit, so that any makeup products can be put inside at random combination
to reduce waste arising from change

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco05.png"></div>
                            <div class="right">
                                <div>
                                    <h3>100% BIO-DEGRADABLE PACKING MATERIALS</h3>
                                    Biodegradable packing materials are materials that can degrade in the nature.
                                    The biodegradable packing materials made from renewable corn and potato starch made into packing fillers are used to ship Mary Kay’s product.
                                    


                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="inner">
                            <div class="left"><img src="./images/HK_layoutA/icon_eco06.png"></div>
                            <div class="right none">
                                <div>
                                    <h3>1 MILLION TREES PLANTED</h3>
                                    Mary Kay has planted more than 1 million trees around the world in the activities organized by the global branches.
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="container-fluid gx-0 margin-bottom_100">
                <img class="d" src="./images/TW_layoutA/img_about_green_bottom_d.jpg" alt="green marykaytaiwan">
                <img class="m" src="./images/TW_layoutA/img_about_green_bottom_m.jpg" alt="green marykaytaiwan">
            </div>



        </div>
        @@include('layout/footer.html')
    </div>

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>



    <!-- Footer Scripts
	============================================= -->
    <script src="js/tw_carousel.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>