<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External JavaScripts
	============================================= -->
    <script src="js/mmenu-light.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    @@include('layout/meta.html')
    <title>環境永續與保護</title>
</head>

<body>
    <div id="app" class="wrapper">
        @@include('layout/header.html')
        <div class="environmental_protection">
            <div class="container-xxl">
                <div class="row">
                    <div class="breadcrumbs margin-top_20"><a href="">首頁</a> / 環境永續與保護</div>
                </div>
            </div>

            <div class="banner container-fluid gx-0">
                <img src="./images/awards/PINK-DOING-GREEN.jpg" alt="">
            </div>
            <div class="awards_inner container-xxl white">
                <div class="row">
                    <div class="col-xs-12 col-md-12 text_head">
                        <img style="width: 70px;" src="./images/com_colorLine.png" alt="">

                        <h2 class="h2 font1 margin-top_20">
                            <div class="text_small">玫琳凱營運長Deborah Gibbins：</div>
                            我們是一家跨國公司<br>
                            我們知道需要支援的地區<br>
                            遠遠超出墨西哥灣。<br>

                        </h2>

                        <div class="text_body">
                            身為企業與社會責任的全球領導者,玫琳凱去年宣佈與大自然保護協會(The Nature Conservancy)<br>
                            合作，保護德州漁場和墨西哥灣。並在2020年進一步擴大與大自然保護協會之間的合作，<br>
                            為全球水域和本土物種發揮積極的影響。<br>



                        </div>
                    </div>
                </div>
            </div>
            <div class="spec">
                <div class="w996">
                    <div class="row">
                        <div class="img">
                            <div class="title">
                                DEBORAH GIBBINS<br>
                                <div class="text_small w4 margin-top_10">
                                    MARY KAY<br>
                                    CHIEF OPERATING OFFICER</div>
                            </div>
                            <img src="./images/awards/Deborah-Gibbins.jpg" alt="">
                        </div>

                        <div class="box">
                            <div class="row"> 玫琳凱營運長Deborah Gibbins表示：「地球上的所有生命都源於海洋，依賴海洋。水是地球上最寶貴的資源，我們必須盡己所能來保護它。」
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="awward_content container-xxl white">
                <div class="row">
                    <div class="w996">
                        <h2 class="h2 font1 margin-bottom_20">
                            積極投入全球海洋、<br>
                            自然環境及生物多樣性保護
                        </h2>

                        保育計畫旨在保護豐富而多樣的海洋生命。
                        玫琳凱還將透過以下計畫支持大自然保護協會的工作：
                    </div>
                </div>
            </div>
            <div class="bottom white">
                <div class="container-xxl">
                    <div class="row">
                        <div class="silder_ev swiper-container w996">
                            <div class="swiper-wrapper">
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>紐西蘭</h5>

                                        與原住民一起推進永續的漁業養殖，包括支援奧克蘭豪拉基灣(Hauraki
                                        Gulf)修復工作的實施，以恢復野生貝類的數量，以及推出挑戰基金以鼓勵人們對野生生物復育提供更大的慈善支持。

                                    </div>

                                    <img src="./images/awards/zw.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>澳洲</h5>
                                        在澳洲北部，玫琳凱將與原住民社區合作，加強女性在保育工作中的角色，包括改良社區型健康空間開發，與政府及非政府合作夥伴攜手提升保育工具的採用率，以及在北領地44.5萬英畝的Fish
                                        River Station建立女性營地。
                                    </div>

                                    <img src="./images/awards/au.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>墨西哥
                                        </h5>
                                        與Monterrey Water Fund合作，這將改善該地區的水域並支持當地女性。這些改進包括灌溉系統、基質研究和作物生產多樣性。
                                    </div>

                                    <img src="./images/awards/mx.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>中國</h5>
                                        保護農村水源，從而為中國數百萬人的清潔飲用水提供保障。到2021年，團隊將在浙江、福建、廣東和另外一個省建立五個水源生產示範專案。
                                    </div>

                                    <img src="./images/awards/china.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>跨區海域</h5>
                                        減輕印度洋-太平洋海域鮪魚漁場的塑膠污染問題。與研究人員合作，確定哪些漁場是最大的海洋污染源，從而展開高影響力的試行計畫來減輕污染，清潔我們的海洋。
                                    </div>

                                    <img src="./images/awards/oversea.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>所羅門群島</h5>
                                        透過由女性主導的南太平洋生態旅遊來保護海龜。玫琳凱的捐助將幫助在Arnavon島建立切實可行且在當地運作的生態旅遊創投事業，這將加強海龜保育，並為那些在保護瀕危物種方面擁有最有利條件的社區創造公平、永續的財務回報。
                                    </div>

                                    <img src="./images/awards/so.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>哥倫比亞</h5>

                                        透過Bogota Water Fund，為哥倫比亞數百萬人改善用水安全。

                                    </div>

                                    <img src="./images/awards/cob.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>加拿大
                                        </h5>
                                        支持傳統領域的目前和未來社區領袖，加強原住民管理者的能力。這項投資將為這些社區創造健康的未來，為子孫後代保護他們的土地和水資源。

                                    </div>

                                    <img src="./images/awards/ca.jpg" alt="" srcset="">
                                </div>
                                <!-- st -->
                                <div class="swiper-slide item">
                                    <div class="text">
                                        <h5>歐洲
                                        </h5>
                                       在水資源短缺和水資源品質面臨嚴峻挑戰的西班牙建立水資源基金。並在英國和德國，隨著兩國引進歐洲本土牡蠣，玫琳凱致力於保護生物多樣性和海洋資源。
                                    </div>

                                    <img src="./images/awards/eu.jpg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        @@include('layout/footer.html')
    </div>

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>



    <!-- Footer Scripts
	============================================= -->
    <script src="js/awards.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>